<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <title>Distance to Earth Center (Manuel)</title>
    <style>
      #map {
        margin-top: 7%;
        height: 500px;
        width: 100%;
        align-items: center;
      }
      #msg {
        text-align: center;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        width: 350px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
      #latlng {
        width: 225px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input
        id="latlng"
        type="text"
        placeholder="Latitude, Longitude"
        value=""
      />
      <input id="submit" type="button" value="Find Distance to Earth Center" />
    </div>
    <div id="map"></div>
    <div id="msg"></div>
    <script>
      // Initialize and add the map
      var map;
      function haversine_distance(mk1, mk2) {
        var R = 6371.071; // Radius of the Earth in kms
        var rlat1 = mk1.position.lat() * (Math.PI / 180); // Convert degrees to radians
        var rlat2 = mk2.position.lat() * (Math.PI / 180); // Convert degrees to radians
        var difflat = rlat2 - rlat1; // Radian difference (latitudes)
        var difflon =
          (mk2.position.lng() - mk1.position.lng()) * (Math.PI / 180); // Radian difference (longitudes)
        var d =
          2 *
          R *
          Math.asin(
            Math.sqrt(
              Math.sin(difflat / 2) * Math.sin(difflat / 2) +
                Math.cos(rlat1) *
                  Math.cos(rlat2) *
                  Math.sin(difflon / 2) *
                  Math.sin(difflon / 2)
            )
          );
        return d;
      }
      function calculateDistance() {
        const earthCenter = { lat: 30.013056, lng: 31.208853 };
        var input = document.getElementById("latlng").value;
        var latlngStr = input.split(",", 2);
        const latlng = {
          lat: parseFloat(latlngStr[0]),
          lng: parseFloat(latlngStr[1]),
        };
        var mk1 = new google.maps.Marker({ position: earthCenter, map: map });
        var mk2 = new google.maps.Marker({ position: latlng, map: map });
        var line = new google.maps.Polyline({
          path: [earthCenter, latlng],
          map: map,
        });
        var distance = haversine_distance(mk1, mk2);
        document.getElementById("msg").innerHTML =
          "<br>Distance to Earth Center: " +
          distance.toFixed(3) +
          " kilometers.";
      }
      function initMap() {
        const center = { lat: 39.925533, lng: 32.866287 };
        const options = { zoom: 2, scaleControl: true, center: center };
        map = new google.maps.Map(document.getElementById("map"), options);
        document
          .getElementById("submit")
          .addEventListener("click", function () {
            calculateDistance();
          });
      }
    </script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=#########=initMap"
    ></script>
  </body>
</html>
