{<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <meta charset="utf-8" />
    <title>Enter Coordinates</title>
    <style>
      #map {
        height: 100%;
      }
      html,
      body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: "Roboto", "sans-serif";
        line-height: 30px;
        padding-left: 10px;
      }
      #floating-panel {
        position: absolute;
        top: 5px;
        left: 50%;
        margin-left: -180px;
        width: 350px;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
      }
      #latlng {
        width: 225px;
      }
    </style>
  </head>
  <body>
    <div id="floating-panel">
      <input
        id="latlng"
        type="text"
        placeholder="Latitude, Longitude"
        value=""
      />
      <input id="submit" type="button" value="Find" />
    </div>
    <div id="map"></div>
    <div id="msg"></div>
    <script>
      function initMap() {
        var map = new google.maps.Map(document.getElementById("map"), {
          zoom: 8,
          center: { lat: 40.731, lng: -73.997 },
        });
        var geocoder = new google.maps.Geocoder();
        var infowindow = new google.maps.InfoWindow();
        document
          .getElementById("submit")
          .addEventListener("click", function () {
            geocodeLatLng(geocoder, map, infowindow);
          });
      }
      function geocodeLatLng(geocoder, map, infowindow) {
        var input = document.getElementById("latlng").value;
        var latlngStr = input.split(",", 2);
        var latlng = {
          lat: parseFloat(latlngStr[0]),
          lng: parseFloat(latlngStr[1]),
        };
        geocoder.geocode({ location: latlng }, function (results, status) {
          if (status === "OK") {
            if (results[0]) {
              map.setZoom(10);
              var marker = new google.maps.Marker({
                position: latlng,
                map: map,
              });
              infowindow.setContent(results[0].address_components[3].long_name);
              console.log(results[0]);
              infowindow.open(map, marker);
              document.getElementById("msg").innerHTML =
                results[0].address_components[3].long_name;
            } else {
              window.alert("No results found");
            }
          } else {
            window.alert("Geocoder failed due to: " + status);
          }
        });
      }
    </script>
    <script
      async
      defer
      src="https://maps.googleapis.com/maps/api/js?key=########=initMap"
    ></script>
  </body>
</html>
